<snippet>
	<content><![CDATA[
<a href="#" target="_blank" class="${1:gov}_morebox">${2:更多}</a>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>shmore</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>