<snippet>
	<content><![CDATA[
${1}/*== Double List Box ==*/
.${2:gov}_double_list_box{width: 100%;overflow: hidden;}
.${2:gov}_dlistbox { overflow: hidden; width: 48%; }
.${2:gov}_dlistbox li { position: relative; padding-left: ${3:14}px; height: ${4:32}px; line-height: ${4:32}px; }
.${2:gov}_double_list_dot { position: absolute; top: ${8:10}px; left: ${9:0}; display: block; width: ${5:5}px; height: ${5:5}px; ${6:background-color: #${7:000};} }
.${2:gov}_double_list_time { position: absolute; top: 0; right: 0; }
.${2:gov}_dlistbox li a{${10}}
.${2:gov}_dlistbox li a:hover { ${11:text-decoration: underline;}${12:color:#${13:000};} }
/*== END Double List Box ==*/${14}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>scdlist</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>
</snippet>